source-file ~/.config/tmux/tmux.binds.conf

# colors
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*:RGB"

set -g base-index 1              # start indexing windows at 1 instead of 0
set -g detach-on-destroy off     # don't exit from tmux when closing a session
set -g escape-time 0             # zero-out escape time delay
set -g history-limit 50000       # increase history size (from 2,000)
set -g renumber-windows on       # renumber all windows when any window is closed
set -g set-clipboard on          # use system clipboard
set -g default-terminal "${TERM}"
set -g mouse on
set -g mode-keys vi
setw -g mode-keys vi
setw -g pane-base-index 1

set -g status-position bottom
set -g status-style "bg=default,bold" # transparent
set -g status-left "  "
set -g status-right "#[fg=green]#{session_name} ⧉  "
set -g status-justify "left"
set -g window-status-format "#[fg=grey][#I] #W "
set -g window-status-current-format "#{?window_zoomed_flag,#[fg=yellow],#[fg=magenta]}[#I] #W "
set -g window-status-bell-style "fg=red"

set -g pane-active-border-style "fg=magenta"


