# - Leader is ALT + s
# - {u,i}: Split pane horizontally and vertically
# - {h,j,k,l}: Move to specific pane
# - LEADER + CTRL + {H,J,K,L}: Resize current pane
# - LEADER + SHIFT + {H,J,K,L}: Swap panes
# - f: Fullscreen pane
# - C-f: tmux-sessionizer
# - c-s: show current sessions
# - Q: Delete pane
# - v: Copy-mode v;V;C-v;y
# - n: Next tab
# - p: Previous tab
# - c: New tab
# - a: Switch to latest tab

unbind -a # unbind all

# Binds
set -g prefix M-s
bind r source-file ~/.config/tmux/tmux.conf
bind M-r source-file ~/.config/tmux/tmux.conf

bind : command-prompt
bind w choose-tree
bind d detach-client
bind n next-window
bind p previous-window
bind-key "[" swap-pane -U
bind-key "]" swap-pane -D
bind ? list-keys
bind a last-window
bind M-a last-window

# Copy mode
bind v copy-mode
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle \; send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind t neww -c "#{pane_current_path}" "test -e TODO.md && nvim TODO.md || nvim ~/.todo/TODO.md"
bind T neww -c "#{pane_current_path}" "nvim ~/.todo/TODO.md"
bind C-f run-shell "tmux neww ~/.config/scripts/tmux-sessionizer.sh"
bind s run-shell "tmux neww ~/.config/scripts/tmux-switcher.sh"
bind M-s run-shell "tmux neww ~/.config/scripts/tmux-switcher.sh"

bind Q kill-pane
bind M-Q kill-pane
bind f resize-pane -Z
bind M-f resize-pane -Z

bind h   select-pane -L
bind M-h select-pane -L
bind j   select-pane -D
bind M-j select-pane -D
bind k   select-pane -U
bind M-k select-pane -U
bind l   select-pane -R
bind M-l select-pane -R

bind -r M-H swap-pane -s '{left-of}'
bind -r M-J swap-pane -s '{down-of}'
bind -r M-K swap-pane -s '{up-of}'
bind -r M-L swap-pane -s '{right-of}'

default_pane_resize="5"

bind -r M-C-h resize-pane -L "$default_pane_resize"
bind -r M-C-j resize-pane -D "$default_pane_resize"
bind -r M-C-k resize-pane -U "$default_pane_resize"
bind -r M-C-l resize-pane -R "$default_pane_resize"

bind c new-window -c "#{pane_current_path}"
bind i split-window -h -c "#{pane_current_path}"
bind I split-window -fh -c "#{pane_current_path}"
bind u split-window -v -c "#{pane_current_path}"
bind U split-window -fv -c "#{pane_current_path}"

bind -r < swap-window -d -t -1
bind -r > swap-window -d -t +1

bind 1 select-window -t:1
bind M-1 select-window -t:1
bind 2 select-window -t:2
bind M-2 select-window -t:2
bind 3 select-window -t:3
bind M-3 select-window -t:3
bind 4 select-window -t:4
bind M-4 select-window -t:4
bind 5 select-window -t:5
bind M-5 select-window -t:5
bind 6 select-window -t:6
bind M-6 select-window -t:6
bind 7 select-window -t:7
bind M-7 select-window -t:7
bind 8 select-window -t:8
bind M-8 select-window -t:8
bind 9 select-window -t:9
bind M-9 select-window -t:9
bind 0 select-window -t:0
bind M-0 select-window -t:0
