# - Leader is SHIFT + s
# - {o,p}: Split pane horizontally and vertically
# - {h,j,k,l}: Move to specific pane
# - SHIFT + {H,J,K,L}: Resize current pane
# - CTRL + o: Swap panes in circle
# - f: Fullscreen pane
# - q: Delete pane
# - v: Copy-mode v;V;C-v;y
# - s: Open sessionizer + add it to ghostty
# - n: Next tab
# - p: Previous tab
# - c: New tab
# - a: Switch to latest tab

unbind -a  # Unbind all keys
set -g prefix C-s
bind r source-file ~/.config/tmux/tmux.conf
bind C-r source-file ~/.config/tmux/tmux.conf

bind -r o rotate-window
bind -r C-o rotate-window -D
bind : command-prompt
bind s choose-tree
bind d detach-client
bind n next-window
bind p previous-window
bind-key "[" swap-pane -U
bind-key "]" swap-pane -D
bind ? list-keys

# Copy mode
bind v copy-mode
bind -T copy-mode v send-keys -X begin-selection
bind -T copy-mode C-v send-keys -X rectangle-toggle \; send -X begin-selection
bind -T copy-mode y send-keys -X copy-selection-and-cancel # "xclip -in -selection clipboard"

bind -r t neww -c "#{pane_current_path}" "test -e TODO.md && nvim TODO.md || nvim ~/.todo/TODO.md"
bind -r C-f run-shell "tmux neww ~/.config/scripts/tmux-sessionizer.sh"

bind q confirm-before -p "kill-pane #P? (y/n)" kill-pane
bind f resize-pane -Z

bind h   select-pane -L
bind C-h select-pane -L
bind j   select-pane -D
bind C-j select-pane -D
bind k   select-pane -U
bind C-k select-pane -U
bind l   select-pane -R
bind C-l select-pane -R

default_pane_resize="5"

bind -r H resize-pane -L "$default_pane_resize"
bind -r J resize-pane -D "$default_pane_resize"
bind -r K resize-pane -U "$default_pane_resize"
bind -r L resize-pane -R "$default_pane_resize"

bind c new-window -c "#{pane_current_path}"
bind i split-window -h -c "#{pane_current_path}"
bind I split-window -fh -c "#{pane_current_path}"
bind u split-window -v -c "#{pane_current_path}"
bind U split-window -fv -c "#{pane_current_path}"

bind -r < swap-window -d -t -1
bind -r > swap-window -d -t +1
