# - Leader is CTRL + SHIFT
# - {o,p}: Split pane horizontally and vertically
# - {h,j,k,l}: Move to specific pane
# - f: Fullscreen pane
# - n: Next tab
# - p: Previous tab
# - c: New tab
# - q: Delete pane
# - s: Open sessionizer + add it to ghostty
# - a: Open recent sessionizer
# - CTRL + ALT + {H,J,K,L}: Resize current pane
# - CTRL + SHIT + ALT + {H,J,K,L}: Move pane
# - enter: Yank mode (tmux-yank)

# First remove *all* keybindings
unbind -a
# bind C-\\ send-keys 'C-\'
bind -n R source-file ~/.config/tmux/tmux.conf

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind -r D neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/.todo/TODO.md"
bind -r f run-shell "tmux neww ~/.config/scripts/tmux-sessionizer.sh"

bind h   select-pane -L
bind C-h select-pane -L
bind j   select-pane -D
bind C-j select-pane -D
bind k   select-pane -U
bind C-k select-pane -U
bind l   select-pane -R
bind C-l select-pane -R

default_pane_resize="5"

bind -r H resize-pane -L "$default_pane_resize"
bind -r J resize-pane -D "$default_pane_resize"
bind -r K resize-pane -U "$default_pane_resize"
bind -r L resize-pane -R "$default_pane_resize"

bind c new-window -c "#{pane_current_path}"
bind p split-window -h -c "#{pane_current_path}"
bind P split-window -fh -c "#{pane_current_path}"
bind o split-window -v -c "#{pane_current_path}"
bind O split-window -fv -c "#{pane_current_path}"

bind -r < swap-window -d -t -1
bind -r > swap-window -d -t +1

# Now reinsert all the regular tmux keys
# bind ^X lock-server
# bind ^C new-window -c "$HOME"

# bind c kill-pane

# bind ^D detach
# bind * list-clients
#
# bind H previous-window
# bind L next-window

# bind r command-prompt "rename-window %%"
# bind R source-file ~/.config/tmux/tmux.conf
# bind ^A last-window
# bind ^W list-windows
# bind w list-windows
# bind z resize-pane -Z
# bind ^L refresh-client
# bind l refresh-client
# bind s split-window -v -c "#{pane_current_path}"
# bind v split-window -h -c "#{pane_current_path}"
# bind '"' choose-window
# bind -r -T prefix , resize-pane -L 20
# bind -r -T prefix . resize-pane -R 20
# bind -r -T prefix - resize-pane -D 7
# bind -r -T prefix = resize-pane -U 7
# bind : command-prompt
# bind * setw synchronize-panes
# bind P set pane-border-status
# bind x swap-pane -D
# bind S choose-session
# bind R source-file ~/.config/tmux/tmux.conf
# bind K send-keys "clear"\; send-keys "Enter"
# bind-key -T copy-mode-vi v send-keys -X begin-selection
