$font = Roboto
$primaryMonitor = DP-1

general {
    hide_cursor = true
}


animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor =
    path = screenshot
    blur_passes = 3
}

input-field {
    monitor = $primaryMonitor
    size = 10%, 4%
    outline_thickness = 2
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
    check_color = rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color = rgba(ff6633ee) rgba(ff0066ee) 40deg

    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    rounding = 10

    font_family = $font
    placeholder_text = password
    fail_text = $PAMFAIL

    dots_spacing = 0.3

    position = 0, -20
    halign = center
    valign = center
}

# Date
label {
  monitor = $primaryMonitor
  text = cmd[update:5000] date +"%A, %B %d"
  color = rgb(242, 243, 244)
  font_size = 20
  font_family = $font
  position = 0, 405
  halign = center
  valign = center
}

# Time
label {
  monitor = $primaryMonitor
  text = $TIME
  color = rgb(242, 243, 244)
  font_size = 90
  font_family = $font
  position = 0, 310
  halign = center
  valign = center
}
