source = ~/.config/hypr/modules/monitors.conf
source = ~/.config/hypr/modules/general.conf
source = ~/.config/hypr/modules/input.conf
source = ~/.config/hypr/modules/binds.conf
source = ~/.config/hypr/modules/rules.conf
source = ~/.config/hypr/modules/env.conf

#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = nm-applet
exec-once = mako
exec-once = waybar
exec-once = udiskie # auto mount drives
exec-once = systemctl --user start hyprpolkitagent
exec-once = hypridle
exec-once = hyprpaper
