# Kanagawa Color Palette
#
# Foreground: DCD7BA
# Selection: 2D4F67
# Comment: 727169
# Red: C34043
# Orange: FF9E64
# Yellow: C0A36E 
# Green: 76946A
# Purple: 957FB8
# Cyan: 7AA89F
# Pink: D27E99

# Syntax Highlighting Colors
fish_color_normal DCD7BA
fish_color_command 7AA89F
fish_color_keyword D27E99
fish_color_quote C0A36E 
fish_color_redirection DCD7BA
fish_color_end FF9E64
fish_color_error C34043
fish_color_param 957FB8
fish_color_comment 727169
fish_color_selection --background=2D4F67
fish_color_search_match --background=2D4F67
fish_color_operator 76946A
fish_color_escape D27E99
fish_color_autosuggestion 727169
fish_color_cancel C34043 --reverse
fish_color_option FF9E64
fish_color_history_current --bold
fish_color_status C34043
fish_color_valid_path --underline

# Default Prompt Colors
fish_color_cwd 76946A
fish_color_cwd_root red
fish_color_host 957FB8
fish_color_host_remote 957FB8
fish_color_user 7AA89F

# Completion Pager Colors
fish_pager_color_progress 727169
fish_pager_color_background
fish_pager_color_prefix 7AA89F
fish_pager_color_completion DCD7BA
fish_pager_color_description 727169
fish_pager_color_selected_background --background=2D4F67
fish_pager_color_selected_prefix 7AA89F
fish_pager_color_selected_completion DCD7BA
fish_pager_color_selected_description 727169
fish_pager_color_secondary_background
fish_pager_color_secondary_prefix 7AA89F
fish_pager_color_secondary_completion DCD7BA
fish_pager_color_secondary_description 727169
